buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '2.0.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.mera.ivstepan.carshowroom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web-services'
	compile 'javax.xml.ws:jaxws-api:2.3.0'
    compile 'javax.jws:javax.jws-api:1.1'
    compile 'org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.2.5'
    compile 'org.apache.cxf:cxf-rt-features-logging:3.2.5'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.2.5'
    compile 'com.microsoft.sqlserver:mssql-jdbc'
    compile 'org.postgresql:postgresql'
    compile 'log4j:log4j:1.2.17'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

repositories {
    mavenCentral()
}