# PracticalTask

./: README.md
Carshowroom/: build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
Carshowroom/rest/: .gitignore  Dockerfile  build.gradle
Carshowroom/rest/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
Carshowroom/rest/src/main/java/ru/mera/ivstepan/carshowroom/rest/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
Carshowroom/rest/src/main/java/ru/mera/ivstepan/carshowroom/rest/api/: Api.java  ApiController.java  ApiUtil.java
Carshowroom/rest/src/main/java/ru/mera/ivstepan/carshowroom/rest/entity/: Auto.java  Customer.java  Options.java  Order.java  OrderDetail.java
Carshowroom/rest/src/main/java/ru/mera/ivstepan/carshowroom/rest/model/: AutoDTO.java  AutoOptionsDTO.java  CustomerDTO.java  OrderDTO.java  ResponseNOK.java  ResponseOK.java
Carshowroom/rest/src/main/java/ru/mera/ivstepan/carshowroom/rest/repository/: AutoRepository.java  CustomerRepository.java  OptionsRepository.java  OrderDetailRepository.java  OrderRepository.java
Carshowroom/rest/src/main/java/ru/mera/ivstepan/carshowroom/rest/service/: RestService.java
Carshowroom/rest/src/main/java/ru/mera/ivstepan/carshowroom/rest/service/impl/: RestServiceImpl.java
Carshowroom/rest/src/main/java/ru/mera/ivstepan/carshowroom/rest/utils/: OrderOptionslMap.java  OrderStatus.java
Carshowroom/rest/src/main/resources/: application.properties  carshowroom.yaml
Carshowroom/rest/src/test/java/ru/mera/ivstepan/carshowroom/rest/: RestApplicationTests.java
Carshowroom/soap/: .gitignore  Dockerfile  build.gradle  settings.gradle
Carshowroom/soap/src/main/java/ru/mera/ivstepan/carshowroom/soap/: CarshowroomApplication.java
Carshowroom/soap/src/main/java/ru/mera/ivstepan/carshowroom/soap/config/: CXFConfig.java
Carshowroom/soap/src/main/java/ru/mera/ivstepan/carshowroom/soap/entity/: Auto.java  Customer.java  Options.java  Order.java  OrderDetail.java
Carshowroom/soap/src/main/java/ru/mera/ivstepan/carshowroom/soap/model/: AutoOptionsElement.java  CustomerElement.java  DeleteOrderElement.java  GetAllOrderElement.java  GetOrderRequestElement.java  GetOrderResponseElement.java  OrderElement.java  SaveCustomerElement.java  SaveOrderElement.java  UpdateOrderElement.java
Carshowroom/soap/src/main/java/ru/mera/ivstepan/carshowroom/soap/repository/: AutoRepository.java  CustomerRepository.java  OptionsRepository.java  OrderDetailRepository.java  OrderRepository.java
Carshowroom/soap/src/main/java/ru/mera/ivstepan/carshowroom/soap/service/: SoapService.java
Carshowroom/soap/src/main/java/ru/mera/ivstepan/carshowroom/soap/service/impl/: SoapServiceImpl.java
Carshowroom/soap/src/main/java/ru/mera/ivstepan/carshowroom/soap/service/interseptors/: AppInboundInterceptor.java  AppOutboundInterceptor.java
Carshowroom/soap/src/main/java/ru/mera/ivstepan/carshowroom/soap/utils/: OrderDetailMap.java  OrderStatus.java
Carshowroom/soap/src/main/resources/: application.properties  log4j.properties  mssql.sql  postgre.sql
Carshowroom/soap/src/test/java/ru/mera/ivstepan/carshowroom/soap/: SoapApplicationTests.java
CarshowroomRESTclient/: .gitignore  Dockerfile  build.gradle  build.sbt
CarshowroomRESTclient/docs/: AutoDTO.md  AutoOptionsDTO.md  CustomerDTO.md  DefaultApi.md  OrderDTO.md  ResponseNOK.md  ResponseOK.md
CarshowroomRESTclient/src/main/java/ru/mera/carshowroom/rest/: RestApplication.java
CarshowroomRESTclient/src/main/java/ru/mera/carshowroom/rest/model/: AutoDTO.java  AutoOptionsDTO.java  CustomerDTO.java  OrderDTO.java  ResponseNOK.java  ResponseOK.java
CarshowroomRESTclient/src/main/java/ru/mera/carshowroom/rest/service/: ServiceRemoteCall.java
CarshowroomRESTclient/src/main/java/ru/mera/carshowroom/rest/service/impl/: ServiceRemoteCallImpl.java
CarshowroomRESTclient/src/main/java/ru/mera/carshowroom/rest/shell/: CommandLine.java
CarshowroomRESTclient/src/main/resources/: carshowroom.yaml
CarshowroomSoAPclient/: .gitignore  Dockerfile  build.gradle  settings.gradle
CarshowroomSoAPclient/src/main/java/ru/mera/carshowroom/soap/client/: SoapclientApplication.java
CarshowroomSoAPclient/src/main/java/ru/mera/carshowroom/soap/client/config/: ClientConfig.java
CarshowroomSoAPclient/src/main/java/ru/mera/carshowroom/soap/client/service/: ServiceRemoteCall.java
CarshowroomSoAPclient/src/main/java/ru/mera/carshowroom/soap/client/shell/: CommandLine.java
CarshowroomSoAPclient/src/main/java/ru/mera/ivstepan/carshowroom/soap/service/: AutoOptionsElement.java  CreateCustomer.java  CreateCustomerResponse.java  CreateOrder.java  CreateOrderResponse.java  CustomerElement.java  DeleteOrder.java  DeleteOrderElement.java  DeleteOrderResponse.java  GetAllOrderElement.java  GetAllOrders.java  GetAllOrdersResponse.java  GetCustomerOrders.java  GetCustomerOrdersResponse.java  GetOrderRequestElement.java  GetOrderResponseElement.java  ObjectFactory.java  OrderElement.java  SaveCustomerElement.java  SaveOrderElement.java  UpdateOrder.java  UpdateOrderElement.java  UpdateOrderResponse.java  package-info.java
CarshowroomSoAPclient/src/main/java/ru/mera/ivstepan/carshowroom/soap/service/impl/: SoapService.java  SoapServiceImplService.java
CarshowroomSoAPclient/src/main/resources/: application.properties  log4j.properties
