springfox.documentation.swagger.v2.path=/api-docs
server.port=8081
spring.jackson.date-format=ru.mera.ivstepan.carshowroom.rest.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

############## MS SQL configuration ################
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://db;databaseName=tempdb
spring.datasource.username=SA
spring.datasource.password=QWEzxc!86
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

############## POSTGRE configuration ################
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://db:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false